.cardsGrid{
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(4, 1fr);
    max-width: 800px;
    margin: 0 auto;
}

.card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: .5rem;
}
.description{
    color: #464646;
}

.title{
    font-size: 3rem;
    font-weight: 550;
}
@media screen and (max-width:700px) {
    .cardsGrid{
        grid-template-columns: repeat(1, 1fr);
        gap: 3rem;
    }
}